/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcat.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: spurice <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/17 23:32:17 by spurice           #+#    #+#             */
/*   Updated: 2017/12/17 23:34:00 by spurice          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strcat(char *dest, const char *src)
{
	int i;

	i = 0;
	while (dest[i])
		i++;
	while (*src)
	{
		dest[i] = *(src++);
		i++;
	}
	dest[i] = '\0';
	return (dest);
}
