/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt_up.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: spurice <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/17 21:20:52 by spurice           #+#    #+#             */
/*   Updated: 2018/01/09 16:09:59 by cpetre           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_sqrt_up(int n)
{
	int	size;

	size = 2;
	while (size * size < n)
		size++;
	return (size);
}
