/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strclr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: spurice <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/17 23:32:35 by spurice           #+#    #+#             */
/*   Updated: 2017/12/17 23:32:37 by spurice          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_strclr(char *as)
{
	if (as)
		while (*as)
		{
			*as = '\0';
			as++;
		}
}
