/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striter.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: spurice <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/17 23:33:33 by spurice           #+#    #+#             */
/*   Updated: 2017/12/17 23:33:34 by spurice          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_striter(char *c, void (*f)(char *))
{
	if (c != NULL && f != NULL)
	{
		while (*c)
		{
			(*f)(c);
			c++;
		}
	}
}
